@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Android IDE Theme Colors */
  --neon-cyan: hsl(195, 100%, 50%);
  --neon-purple: hsl(267, 85%, 76%);
  --neon-red: hsl(351, 100%, 60%);
  --dark-bg: hsl(0, 0%, 7%);
  --dark-surface: hsl(0, 0%, 12%);
  --dark-surface-variant: hsl(0, 0%, 18%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Android IDE Specific Styles */
@keyframes pulse-neon {
  from {
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.5), 0 0 40px rgba(0, 229, 255, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(0, 229, 255, 0.8), 0 0 60px rgba(0, 229, 255, 0.5);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
  }
  to {
    text-shadow: 0 0 20px rgba(0, 229, 255, 0.8);
  }
}

.neon-border {
  border: 2px solid var(--neon-cyan);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.5);
}

.mobile-frame {
  border-radius: 24px;
  border: 3px solid hsl(0, 0%, 20%);
  box-shadow: 0 0 30px rgba(0, 229, 255, 0.3), inset 0 0 20px rgba(0, 0, 0, 0.8);
}

.code-editor {
  font-family: 'JetBrains Mono', 'Roboto Mono', monospace;
  background: hsl(0, 0%, 10%);
  border: 1px solid hsl(0, 0%, 20%);
}

.syntax-html { color: hsl(351, 63%, 68%); }
.syntax-css { color: hsl(187, 47%, 55%); }
.syntax-js { color: hsl(39, 67%, 69%); }
.syntax-keyword { color: hsl(267, 76%, 79%); }
.syntax-string { color: hsl(95, 39%, 64%); }
.syntax-comment { color: hsl(220, 13%, 47%); font-style: italic; }

.fab {
  transition: all 0.3s ease;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(0, 229, 255, 0.6);
}

.drag-item {
  transition: all 0.2s ease;
  cursor: grab;
}

.drag-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 229, 255, 0.3);
}

.drag-item:active {
  cursor: grabbing;
}

.file-tree-item:hover {
  background: rgba(0, 229, 255, 0.1);
}

.tab-active {
  border-bottom: 2px solid var(--neon-cyan);
  color: var(--neon-cyan);
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 229, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}

.console-output {
  font-family: 'JetBrains Mono', 'Roboto Mono', monospace;
  font-size: 12px;
  line-height: 1.4;
}

.preview-frame {
  background: linear-gradient(45deg, hsl(0, 0%, 10%), hsl(0, 0%, 18%));
  border: 2px solid var(--neon-cyan);
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 229, 255, 0.4);
}

.animate-pulse-neon {
  animation: pulse-neon 2s ease-in-out infinite alternate;
}

.animate-glow {
  animation: glow 1.5s ease-in-out infinite alternate;
}

/* CodeMirror theme customization */
.cm-editor {
  background: hsl(0, 0%, 10%) !important;
  color: hsl(0, 0%, 90%) !important;
}

.cm-content {
  font-family: 'JetBrains Mono', 'Roboto Mono', monospace !important;
}

.cm-focused {
  outline: none !important;
}

.cm-line {
  color: hsl(0, 0%, 90%) !important;
}

.cm-gutters {
  background: hsl(0, 0%, 8%) !important;
  border-right: 1px solid hsl(0, 0%, 20%) !important;
}

.cm-lineNumbers .cm-gutterElement {
  color: hsl(0, 0%, 50%) !important;
}

.cm-activeLine {
  background: rgba(0, 229, 255, 0.1) !important;
}

.cm-selectionBackground {
  background: rgba(0, 229, 255, 0.3) !important;
}
